/* Add any CSS you need to this file. */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}

main {
  min-height: calc(100vh - 44.5px - 270.933px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8c00;
  color: #000;
}

.brand-title {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0.5rem;
  font-size: 1.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #000;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: rgb(218, 80, 30);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  /*background-repeat: 10px;*/
}

/*.head_container {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}*/

.container span {
  color: black;
  text-transform: uppercase;
  display: block;
}

/*.head-title{
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-top: 10px;
  position: relative;
  animation: text 3s 1;
}*/

@keyframes text {
  0% {
    color: rgb(53, 49, 49);
    margin-top: -5px;
  }
  30% {
    letter-spacing: 25px;
  }
  85% {
    letter-spacing: 8px;
    margin-top: -5px;
  }
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-3 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-3 img {
  width: 250px;
  height: 500px;
  padding: 10px 15px;
}

.subtitle {
  /*text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
    color: #555;*/
  color: grey;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-top: 10px;
  position: relative;
  animation: text 3s 1;
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-3 p {
  font-size: 14px;
}

.rating .fa {
  color: orange;
}

.col-3:hover {
  transform: translateY(-5px);
}

.foot {
  background: #ff8c00;
  color: #000;
  font-size: 14px;
  padding: 60px 0 20px;
}

.foot p {
  color: #000;
}

.foot h3 {
  color: #000;
  margin-bottom: 20px;
}

.footer-col-1.footer-col-2 {
  min-width: 250px;
  margin-bottom: 20px;
  text-align: center;
}

.footer-col-1 {
  flex-basis: 12%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.foot_ul {
  list-style-type: none;
}

.foot_ul img {
  max-width: 40px;
  max-height: 40px;
}

.foot_ul a:hover {
  color: red;
}

#category input #category option {
  font-family: inherit;
  font-size: 100%;
  width: 150px;
}

.contact_body {
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: space-around;
  text-align: center;
  /*text-align: center;*/
}

.contact_body h3 {
  font-size: 22px;
  font-weight: 800;
  color: #ff8c00;
  font-family: 'Krona One', sans-serif;
}

.contact_body input {
  padding: 12px 20px;
  margin: 8px 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact_body input[type="'submit'"] {
  background-color: #ff8c00;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact_body p {
  padding: 12px 20px;
  margin: 8px 0;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.store-image {
  font-size: 15px;
  font-weight: 700;
}

.parag {
  font-size: 15px;
  font-family: 'Krona One', sans-serif;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

.googlemaps-desk {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.googlemaps-phone {
  display: none;
}

@media screen and (max-width: 600px) {
  .zigzag-show {
    display: block !important;
    height: auto;
    max-width: 100%;
    /* fall back */
    background-repeat: repeat;
    /*-webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;*/
    background-size: cover;
  }
  .googlemaps-desk {
    display: none;
  }
  .googlemaps-phone {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.newsletter {
  color: #000;
  font-size: 14px;
  font-weight: 800;
}

.subs-email-box {
  background-color: #ff8c00;
}

#my-form-button {
  background-color: black;
  color: white;
  font-weight: 700;
}

#orderhidden {
  display: none;
}

#submitb {
  background-color: #ff8c00;
}
